<!DOCTYPE html>
<html><head><title>Example Page</title>
    <style>
        * {
 background-color: lightblue;
        color:green;
        }
        h2 {
        color:purple;
        }
        .red-header {
        color:red;
        }
        nav {
        background-color: dodgerblue;
        }
        /* Select all a elements inside a nav element */
        nav a {
            background-color: dodgerblue;
        text-decoration: none;
        color: white;
        }
        /* When you hover over the element */
        nav a:hover {
        background-color: white;
         color:dodgerblue;
        }
    </style>
    </head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="Miriam%20Cherson/index.html">Miriam Cherson</a>
        <a href="Leah%20Hersh/index.html">Leah Hersh</a>
        <a href="AyeletKornblau/index.html">Ayelet Kornblau</a>
    </nav>
    <h2 class="red-header">Attributes</h2>
    <a href="gwc_helloworld.html">A link</a>
    <p>Tags can also have attributes. These include src for images and href for links. Today we'll look at two more attributes, style and class.</p>
    <h2 class="red-header">Inline style</h2>
    <p>You can add style information to any element by adding the style attribute and putting some CSS in it. CSS has the form "property: value;" for example: color:red;.</p>
    <h2>Style tag</h2>
    <p>It's better practice to put all of your CSS inside a style tag. That way, if you want to change how the page looks, you don't have to dig through everything. The style tag goes inside head.</p>
    <h2>Class and selectors</h2>
    <p>Here are some selectors in css:</p>
    <ul><li>* styles everything</li>
        <li>A tag selector like p styles all p elements</li>
        <li>A .class selector, combined with a style tag, styles a specific item or set of items</li>
        <li>Inside your tag, add class="example"</li>
        <li>Then use the selector .example in your style</li>
    </ul>
    </body>
</html>
