<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
      <style>
          
          li{
             background-color:gray;  
          }
          
          
          *{
              background-color:lightblue;
              
          }
          
         .gold-header{
             
             background-color:yellow;
             border: 2px solid black;
             text-align: center;
             width:95%;
              margin-left:auto;margin-right:auto
          }
          
          .triangle-left{
            width:0;
              height:0;
              border-top:75px solid transparent;
              border-right:210px solid orange;
              border-bottom: 65px solid 
                 transparent;
              border:2px solid black;
          }
          
          table{
              border-collapse: collapse; border: 1px solid #dddddd; width:66%; height:135px;
              align:center;
              margin-left:auto;margin-right:auto
              
          }
          
          img{
              display: block;
             margin-left:auto;
              margin-right:auto;
              width=230;
              height=160;
          }
         
          
          td, th{
             border: 2px solid black;
              color:dark grey;
              background-color:white;
              
          }
          
         
         tr:nth-child(even) {
             background-color:grey;
          }
          
          
           img{
              
            border: 2px solid black;  
              
          }
        </style>
        
    </head>
    
    
    <body >
        <h class: >Shapes</h>
     <p>Today I'm going to show you some dandy shapes! In fact, these shapes are so dandy that they'll make you say, wow, those sure are some dandy shapes you have there, Leah.</p>
    </body>
</html>
