<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
      <style>
          
          li{
             background-color:gray;  
          }
          
          
          *{
              background-color:lightgreen;
              
          }
          
          .button{
            /*position: absolute;*/  
              
              margin-left: auto;
              margin-right: auto;
              color:black;
              background-color:white; 
            
              
              
          }
          
          
         .gold-header{
             
             background-color:yellow;
             border: 2px solid black;
             text-align: center;
             width:95%;
              margin-left:auto;margin-right:auto
          }
          
          .triangle-left{
            width:0;
              height:0;
              border-top:75px solid transparent;
              border-right:210px solid orange;
              border-bottom: 65px solid 
                 transparent;
              border:2px solid black;
          }
          
          .table{
              border-collapse: collapse; border: 1px solid #dddddd; width:66%; height:135px;
              align:center;
              margin-left:auto;margin-right:auto
              
          }
          
          img{
              display: block;
             margin-left:auto;
              margin-right:auto;
              width=230;
              height=160;
          }
         
          
          .td, th{
             border: 2px solid black;
              color:dark grey;
              background-color:white;
              
          }
          
         
         .tr:nth-child(even) {
             background-color:grey;
          }
          
          
           img{
              
            border: 2px solid black;  
              
          }
        </style>
        
    </head>
    
    
    <body >
        <h2 class="gold-header">The Sloth</h2>
         <a href="indexreal2.html">link</a>
        <br>
        <br>
       <section style="  border: 2px solid black;  background-color:teal; text-align:left">
    <br>
           <br>
         
        <div style="  background-color:gray; text-align:center;"> 
            <br>
            <br>
            Sloths are adorable and underrated creatures. Sloths are great. I like sloths. Here are some facts you might not know about sloths:
           <br>
            <br>
           </div>
        <li> They sleep for 15-28 hours a day.</li>
       
        <li> When they go into the water, algae cling to their fur, camoflaging them.</li>
        <li> They are excellent swimmers.</li>
         <li>They can have two or three toes depending on the species. </li>
          
    
           
        <br>
     <br >
        </section>
        <p>Here is a table to demonstrate the point.</p>
       <table>
           
           <tr>
               <th> </th>
               <th> Three-Toed Sloth    </th>
               
               <th> Two-Toed Sloth</th>
                   
                   
                   </tr>
           
           <tr>
               
               <th> Number of toes:</th>
               <th> 3</th>
               <th> 2</th>
             
               
               </tr>
           
           <tr>
               <th> Total:</th>
               <th> 3</th>
               <th>2</th>
                       
                       
                       
           
           </table>
        <br>
  
        
        
        <p style="text-align:center;"> Now here is a picture of sloths in a bucket.</p>
     
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSP5WvlgCWDD4GpFMhs5H8NlYVCbYwUZqT79r7Kysn1W9CRdHIx" width="300" height="192">
        <div class="triangle-left"></div>
         <br>
         <br>
         <br>
        <footer style="background-color:yellow; border: 2px solid black; text-align: center;">
            <br>
           <div style="background-color:yellow; text-align: center;"> Sloths are slow and lazy and do little to nothing, much like this button.</div>
               
         <button class="button"> Button!</button>
        <br>
        <br>
        </footer>
        
        <br>
        <br>
    </body>
</html>
