<!DOCTYPE html>
<html><head><title>The Ladyblog</title>
    <link rel="icon"
      type="image/png"
      href=https://lh3.googleusercontent.com/LPjX9AJy_T7CaimJaeWnuW3Rjw4rwgRByXu6_6qgKyCa2kSNvJILLV1371C11h-VXe8=w3005>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
  background-image: url('background.jpeg');
        }
            
        * {
       background-repeat: no-repeat;
            background-size: cover;
        }
        h2 {
        color:black;
        }
        .red-header {
        color:black;
        }
        nav{
        background-color: hotpink;
            width: max-content; 
        }
        nav a {
            /* selects everyhting with <a*/
            background-color: hotpink;
            text-decoration: none;
            color: white;
            padding: 10px;
            margin:0px;
            display: inline-block;
        }
        nav a:hover{
            background-color: white;
            color: hotpink;
        }
}
        

    </style>
    </head>
<body>
    <img src="real.jpg" alt="Lady Blog" style="width:600px;height:150px;" align="center"> 
    <nav>
       <a href="Friends of the Lady.html">Other Heroes</a>
    </nav>
    <h2 class="red-header" style="font-size:600%;" align="middle">Info Page</h2>
    <h2 class="red-header" style="font-size:250%;"><font face= "Arial Narrow">Who Is She?</font></h2>
    <p><font face="arial"><strong>Ladybug is a superheroine who saves Paris regularly.</strong> She with Chat Noir protect us from other akumatized citizens. She is known for using her lucky charm to get herself and Chat Noir out of sticky situations. Her identity is unknown but is better left this way because her greatest enemy Hawkmoth could use her identity or Chat Noir's against or favorite heroes. She has heightened senses, strength, and agility. Ladybug is known for her blue eyes, red suit with black spots and black hair. She also has a magic yoyo with an endless string and cant be broken. You can find more about her crime-fighting feline friend Chat Noir here.</font></p>
   
        <h2 class="red-header"style="font-size:250%;"><font face= "Arial Narrow">What you need to know about Hawkmoth</h2>
    <p><font face="arial"><strong>Hawkmoth is a villain who akumatizes the people of Paris, turning them into supervillains.</strong> He then sends them to retrieve Ladybug and Chat Noir's miraculous's. The miraculous are the magic jewels that give Chat Noir and Ladybug their powers. When a person feels a negative emotion Hawkmoth can take advantage of that and send his Akuma to turn them into a supervillain. An Akuma is a butterfly that is under the control of Hawkmoth and allows the infected person to gain superpowers controlled by Hawkmoth. Hawkmoth possesses the hawk miraculous which allows him to do all this. Nobody knows the secret identity of Hawkmoth, but don't worry Ladybug and Chat Noir are out there looking for him and protecting us every day.</font></p>
    
   <img src="lady.png" alt="Lady Silouette" align="right">
    <h2 class="red-header"style="font-size:250%;"><font face= "Arial Narrow">How you can help</h2>
    <p><font face="arial"><strong>Try to stay positive, dont let your negative emotions get the best of you!</strong> But if you do get akumatized know that its ok, no one blames you because everyone gets angry sometimes so don't worry!</font></p>
    <ul><li><font face="arial">Stay positive!</font></li>
        <li> <font face="arial">If you see an akuma stay calm and call the Akuma Hotline at 17.</font></li>
        <li><font face="arial">Warn the people around you to stay calm until Ladybug can defuse the situation.</font></li></ul>
    
    <h2 class="red-header"style="font-size:250%;"><font face= "Arial Narrow">Kwamis</h2>
    <p><font face="arial"><strong>Kwamis are the magical creatures that live in the miraculous jewels and give the holders their powers.</strong>  After a miraculous holder de-transforms, they need to feed their kwami, and just like our heroes, the kwamis are animal-themed. It is unknown how many kwamis there are, or where they are being kept. A Kwami's power can be boosted such as the water upgrades when Syren was akumatized. To find out more about other partners of Ladybug and their powers click <a href="Friends of the Lady.html" align= "bottom">here!<a/> 
         <img src="signature.jpeg" alt= "alya" align= "middle">
        </font></p>
       
       
    <img src="pose2.png" alt="ladybug pose2" align="middle">
             </div>
             </body>
</html>

